# Bundler

./: .gitignore  README.md
backend/bundler/: .gitignore  Dockerfile  build.gradle  build.sh
backend/bundler/src/main/java/com/ssafy/bundler/: BundlerApplication.java
backend/bundler/src/main/java/com/ssafy/bundler/awsS3/: AWSConfiguration.java  FileUploadResponse.java  S3Uploader.java
backend/bundler/src/main/java/com/ssafy/bundler/common/: ApiResponse.java  ApiResponseHeader.java
backend/bundler/src/main/java/com/ssafy/bundler/config/: CorsConfig.java  OAuth2LoginSecurityConfig.java  SecurityConfig.java  WebConfig.java
backend/bundler/src/main/java/com/ssafy/bundler/config/auth/: AuthToken.java  AuthTokenProvider.java  CurrentUser.java  JwtConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  UserPrincipal.java
backend/bundler/src/main/java/com/ssafy/bundler/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java
backend/bundler/src/main/java/com/ssafy/bundler/config/oauth/: PrincipalOauth2UserService.java
backend/bundler/src/main/java/com/ssafy/bundler/config/oauthUserInfo/: OAuth2UserInfoFactory.java  PrincipalOauth2UserService.java
backend/bundler/src/main/java/com/ssafy/bundler/config/properties/: AppProperties.java  CorsProperties.java
backend/bundler/src/main/java/com/ssafy/bundler/controller/: AreaController.java  AuthController.java  BundleController.java  CardController.java  CommentController.java  FeedController.java  ScrapController.java  SearchController.java  StatController.java  UserController.java  UserFeedController.java  UserFeedRepository.java
backend/bundler/src/main/java/com/ssafy/bundler/controller/common/: ApiResponse.java
backend/bundler/src/main/java/com/ssafy/bundler/domain/: Area.java  BaseEntity.java  Bundle.java  Card.java  CardBundle.java  CardType.java  Category.java  Comment.java  Feed.java  FeedCategory.java  FeedLike.java  FeedType.java  Follow.java  Link.java  ProviderType.java  RoleType.java  User.java  UserCardHit.java  UserRefreshToken.java  UserRole.java
backend/bundler/src/main/java/com/ssafy/bundler/dto/: AuthResponseDto.java  FollowProfileDto.java  FollowResponseDTO.java  FollowingListResponseDto.java  JwtTokenDto.java  LoginRequestDto.java  Profile.java  SignUpRequest.java  SignupRequestDto.java  TokenReIssueRequest.java  UserDto.java  UserUpdateRequestDto.java
backend/bundler/src/main/java/com/ssafy/bundler/dto/area/: AreaDto.java
backend/bundler/src/main/java/com/ssafy/bundler/dto/bundle/: BundleSaveRequestDto.java  BundleScrapRequestDto.java  BundleUpdateRequestDto.java
backend/bundler/src/main/java/com/ssafy/bundler/dto/category/: CategorySaveRequestDto.java
backend/bundler/src/main/java/com/ssafy/bundler/dto/comment/: CommentCreateResponseDto.java  CommentRequestCreateDto.java  CommentRequestUpdateDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
backend/bundler/src/main/java/com/ssafy/bundler/dto/feed/: FeedCardResponseDto.java  FeedCommentResponseDto.java  FeedLikeRequestDto.java  FeedLikeResponseDto.java  FeedResponseDto.java  UserBundleListSummary.java
backend/bundler/src/main/java/com/ssafy/bundler/dto/stat/: StatCategoryCountDto.java  StatCategoryDto.java  StatMostMakeCategoryDto.java  StatResponseDto.java  StatTotalCountDto.java
backend/bundler/src/main/java/com/ssafy/bundler/dto/user/: AuthResponseDto.java  FollowProfileDto.java  FollowerListResponseDto.java  FollowingListResponseDto.java  LoginRequestDto.java  Profile.java  SearchUserListResponseDto.java  SignupRequestDto.java  UserCalendarDto.java  UserCalendarResponseDto.java  UserMypageResponseDto.java  (+1 more)
backend/bundler/src/main/java/com/ssafy/bundler/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalUserException.java  InvalidValueException.java  LoginFailedException.java  OAuthProviderMissMatchException.java  OAuthUserAlreadyExistException.java  RefreshTokenNotFoundException.java  RefreshTokenValidFailedException.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java  UserAlreadyExistsException.java  UserHasNotAdminAuthorityException.java  UserNotFoundException.java
backend/bundler/src/main/java/com/ssafy/bundler/filter/: TokenAuthenticationFilter.java
backend/bundler/src/main/java/com/ssafy/bundler/handler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/bundler/src/main/java/com/ssafy/bundler/repository/: AreaRepository.java  BundleRepository.java  CardBundleRepository.java  CardRepository.java  CategoryRepository.java  CommentRepository.java  FeedCategoryRepository.java  FeedLikeRepository.java  FeedRepository.java  FollowRepository.java  LinkRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRefreshTokenRepository.java  UserRepository.java
backend/bundler/src/main/java/com/ssafy/bundler/service/: AreaService.java  AuthService.java  BundleService.java  CardService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FeedService.java  FollowService.java  FollowServiceImpl.java  SearchService.java  StatService.java  StatServiceImpl.java  UserService.java  UserServiceImpl.java
backend/bundler/src/main/java/com/ssafy/bundler/util/: CookieUtil.java  FileUtil.java  HeaderUtil.java  Password.java
backend/bundler/src/main/resources/: application.yaml
backend/bundler/src/test/java/com/ssafy/bundler/: BundlerApplicationTests.java  FileUtilTest.java
backend/bundler/src/test/java/com/ssafy/bundler/controller/: CommentControllerTest.java  FeedControllerTest.java
backend/bundler/src/test/java/com/ssafy/bundler/repository/: CardRepositoryTest.java
backend/bundler/src/test/java/com/ssafy/bundler/service/: StatServiceImplTest.java  StatServiceTest.java
(+201 files in other folders)
