plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
jar{
	enabled = false
}
dependencies {
	//default
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'mysql:mysql-connector-java:8.0.30'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//database
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6'

	//configuration
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//rest docs
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	//security
	testImplementation 'org.springframework.security:spring-security-test'

	//JUnit4
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

	//query logging
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
